//Index	Type	Name
0	1	"Bull Fighter"
1	1	"Hound"
2	1	"Budge Dragon"
3	1	"Spider"
4	1	"Elite Bull Fighter"
5	1	"Hell Hound"
6	1	"Lich"
7	1	"Giant"
8	1	"Poison Bull Fighter"
9	1	"Thunder Lich"
10	1	"Dark Knight"
11	1	"Ghost"
12	1	"Larva"
13	1	"Hell Spider"
14	1	"Skeleton"
15	1	"Skeleton Archer"
16	1	"Chief Skeleton Warrior"
17	1	"Cyclops"
18	1	"Gorgon"
19	1	"Yeti"
20	1	"Elite Yeti"
21	1	"Assassin"
22	1	"Ice Monster"
23	1	"Hommerd"
24	1	"Worm"
25	1	"Ice Queen"
26	1	"Goblin"
27	1	"Chain Scorpion"
28	1	"Beetle Monster"
29	1	"Hunter"
30	1	"Forest Monster"
31	1	"Agon"
32	1	"Stone Golem"
33	1	"Elite Goblin"
34	1	"Cursed Wizard"
35	1	"Death Gorgon"
36	1	"Shadow"
37	1	"Devil"
38	1	"Balrog"
39	1	"Poison Shadow"
40	1	"Death Knight"
41	1	"Death Cow"
42	1	"Red Dragon"
43	1	"Golden Budge Dragon"
44	1	"Dragon"
45	1	"Bahamut"
46	1	"Vepar"
47	1	"Valkyrie"
48	1	"Lizard King"
49	1	"Hydra"
50	1	"Sea Worm"
51	1	"Great Bahamut"
52	1	"Silver Valkyrie"
53	1	"Golden Titan"
54	1	"Golden Soldier"
55	1	"Death King"
56	1	"Death Bone"
57	1	"Iron Wheel"
58	1	"Tantalos"
59	1	"Zaikan"
60	1	"Bloody wolf"
61	1	"Beam Knight"
62	1	"Mutant"
63	1	"Death Beam Knight"
64	1	"Ogre archer"
65	1	"Elite Ogre"
66	1	"Cursed king"
67	1	"Metal Balrog"
68	1	"Poison Golem"
69	1	"Alquamos"
70	1	"Queen Rainier"
71	1	"Mega Crust"
72	1	"Phantom Knight"
73	1	"Drakan"
74	1	"Alpha Crust"
75	1	"Great Drakan"
77	1	"Phoenix of Darkness"
78	1	"Golden Goblin"
79	1	"Golden Derkon"
80	1	"Golden Lizard King"
81	1	"Golden Vepar"
82	1	"Golden Tantalos"
83	1	"Golden Wheel"
84	1	"Chief Skeleton Warrior"
85	1	"Chief Skeleton Archer"
86	1	"Dark Skull Soldier"
87	1	"Giant Ogre"
88	1	"Red Skeleton Knight"
89	1	"Magic Skeleton"
90	1	"Chief Skeleton Warrior"
91	1	"Chief Skeleton Archer"
92	1	"Dark Skull Soldier"
93	1	"Giant Ogre"
94	1	"Red Skeleton Knight"
95	1	"Magic Skeleton"
96	1	"Chief Skeleton Warrior"
97	1	"Chief Skeleton Archer"
98	1	"Dark Skull Soldier"
99	1	"Giant Ogre"
100	1	"Lance"
101	1	"Iron Stick"
102	1	"Fire"
103	1	"Meteorite"
104	1	"Trap"
105	1	"Canon Trap"
106	1	"Laser Trap"
111	1	"Red Skeleton Knight"
112	1	"Magic Skeleton"
113	1	"Chief Skeleton Warrior"
114	1	"Chief Skeleton Archer"
115	1	"Dark Skull Soldier"
116	1	"Giant Ogre"
117	1	"Red Skeleton Knight"
118	1	"Magic Skeleton"
119	1	"Chief Skeleton Warrior"
120	1	"Chief Skeleton Archer"
121	1	"Dark Skull Soldier"
122	1	"Giant Ogre"
123	1	"Red Skeleton Knight"
124	1	"Magic Skeleton"
125	1	"Chief Skeleton Warrior"
126	1	"Chief Skeleton Archer"
127	1	"Dark Skull Soldier"
128	1	"Giant Ogre"
129	1	"Red Skeleton Knight"
130	1	"Magic Skeleton"
131	1	"Castle Gate"
132	1	"Statue of Saint"
133	1	"Statue of Saint"
134	1	"Statue of Saint"
150	1	"Bali"
151	1	"Soldier"
152	1	"Erohim"
153	1	"Lizard Warrior"
154	1	"Fire Golem"
155	1	"Queen Bee"
156	1	"Axe Warrior"
157	1	"Death Angel"
158	1	"Red Hunter"
159	1	"Blood Soldier"
160	1	"Aegis"
161	1	"Death Centurion"
162	1	"Necron"
163	1	"Schriker"
164	1	"Illusion of Kundun"
165	1	"Boss Crywolf"
166	1	"Stone of Fire"
167	1	"Stone of Ice"
168	1	"Stone of Erath"
169	1	"Frost Queen"
171	1	"Dragon Slave"

200	1	"Soccer Ball"
230	0	"Wandering Merchant Alex"
231	0	"Thompson Kenel"
232	0	"Archangel"
233	0	"Messenger of Archangel"
234	0	"Npc Transfer"
235	0	"Sebina the Priest"
236	0	"Golden Archer"
237	0	"Charon"
238	0	"Chaos Goblin"
239	0	"Arena Guard"
240	0	"Safety Guardian"
241	0	"Captain Lorence"
242	0	"Elf Lala"
243	0	"Eo the Craftsman"
244	0	"Caren the Barmaid"
245	0	"Wizard Izabel"
246	0	"Weapons Merchant Zienna"
247	0	"Archer Guard"
248	0	"Merchant Martin"
249	0	"Berdysh Guard"
250	0	"Merchant Peddler"
251	0	"Hanzo the Blacksmith"
253	0	"Potion Girl Amy"
254	0	"Pasi the Mage"
255	0	"Lumen the Barmaid"
end
